#! This file exists for setup instructions only!
#! DO NOT put any enviroment key here, this file is not in .gitignore
#! DO NOT put any enviroment key here, this file is not in .gitignore
#! DO NOT put any enviroment key here, this file is not in .gitignore

# Install droppler:


# # Debian/Ubuntu/WSL

# # # sudo apt-get update && sudo apt-get install -y apt-transport-https ca-certificates curl gnupg
# # # curl -sLf --retry 3 --tlsv1.2 --proto "=https" 'https://packages.doppler.com/public/cli/gpg.DE2A7741A397C129.key' | sudo apt-key add -
# # # echo "deb https://packages.doppler.com/public/cli/deb/debian any-version main" | sudo tee /etc/apt/sources.list.d/doppler-cli.list
# # # sudo apt-get update && sudo apt-get install doppler


# # Windows

# # # Install Scoop (https://scoop.sh/)

# # # # powershell.exe -command "Set-ExecutionPolicy RemoteSigned -Scope CurrentUser"
# # # # powershell.exe -command "irm get.scoop.sh | iex"

# # # Install Doppler

# # # # scoop bucket add doppler https://github.com/DopplerHQ/scoop-doppler.git
# # # # scoop install doppler


# # Setup Doppler

# # # doppler login
# # # doppler setup